<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="524.0" style="-fx-border-color: #000000; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ears_project_.Resultofmember_Controller">
   <children>
      <Label fx:id="username_third_lb" text="Committee Member" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="decision_third_lb" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="78.0" text="Decision" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="description_third_lb" layoutX="117.0" layoutY="10.0" prefHeight="20.0" prefWidth="256.0" text="Full Description" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
